<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .d1 {
      background-color: pink;
      background-image: url(img/nature.jpg);
      /* position  center  top bottom left right*/
      background-position: center;
      /* repeat ,no-repeat,repeat-x repeat-y */
      background-repeat: no-repeat;
      /* size  auto  contain  cover  */
      background-size: cover;

      /* attachment fixed  */
      background-attachment: scroll;

      /* border-box  content-box padding-box*/
      background-clip: padding-box;

      /* border-box  content-box padding-box */
      background-origin: padding-box;
      height: 340px;
      /* width: 100%; */

    }
  </style>
</head>

<body>
  <div class="d1"></div>
</body>

</html>