

<table>	        Defines a table
<th>	        Defines a header cell in a table
<tr>	        Defines a row in a table
<td>	        Defines a cell in a table
<caption>	    Defines a table caption
<colgroup>	    Specifies a group of one or more columns in a table for formatting
<col>	        Specifies column properties for each column within a <colgroup> element
<thead>	        Groups the header content in a table
<tbody>	        Groups the body content in a table
<tfoot>	        Groups the footer content in a table
<colspan>       Defines a colspan
<rowspan>       Defines a rowspan

    <table>
        <tr>
            <th>No</th>
            <th>Name</th>
            <th>City</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Parth</td>
            <td>Surat</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Earth</td>
            <td>Pune</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Ram</td>
            <td>Baroda</td>
        </tr>
    </table>

    
    <table border="1" >
        <caption>Lable</caption>
        <tr>
            <th>No</th>
            <th>Name</th>
            <th>City1</th>
            <th>City2</th>

        </tr>
        <tr>
            <td>1</td>
            <td>Parth</td>
            <td>Surat</td>
            <td>Pune</td>

        </tr>
        <tr>
            <td>2</td>
            <td >Earth</td>
            <td colspan="2">Pune</td>

        </tr>
        <tr>
            <td>3</td>
            <td>Ram</td>
            <td>Baroda</td>
            <td>Pune</td>


        </tr>
        <tr>
            <td>3</td>
            <td>Riya</td>
            <td rowspan="2">Baroda</td>
            <td>Surat</td>

        </tr>
        <tr>
            <td>3</td>
            <td>Ram</td>
            <td>Surat</td>

        </tr>
    </table>
</body>
</html>