<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 500px;
            background-color: rgb(247, 245, 245);
            display: grid;
            /* grid-template-columns: auto auto auto; */
            grid-template-columns: 1fr 1fr 1fr;
            /* grid-template-columns: repeat(2, 1fr); */
            gap: 10px;


        }


        .main-1 {
            height: 100px;
            width: 100px;
            background-color: red;
            box-shadow: 5px 5px 5px blue;
            /* column-gap: ;
             row-gap: ; 
            column and row gap short hand
              gap: 50px 100px;
            column and row gap  short hand
            gap :;*/
        }

        /* 
         .main-1{
            grid-column-start: 1;
            grid-column-end: 2;           
        }*/
        /* .item1 {
            grid-row-start: 1;
            grid-row-end: 3;
            } */
        .man>div {
            height: 100px;
            width: 100px;
            background-color: rgb(0, 208, 255);
            box-shadow: 5px 5px 5px blue;
        }

        .man {
            width: 100%;
            height: 500px;
            background-color: rgb(215, 23, 23);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .man-5 {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        /* .man-1 {
            grid-row-start: 1;
            grid-row-end: 3;
        } */
    </style>
</head>

<body>
    <div class="main">
        <div class="main-1">1</div>
        <div class="main-1">2</div>
        <div class="main-1">3</div>
        <div class="main-1">4</div>
        <div class="main-1">5</div>
        <div class="main-1">6</div>
        <div class="main-1">7</div>
        <div class="main-1">8</div>
        <div class="main-1">9</div>
    </div>

    <div class="man">
        <div class="man-1">1</div>
        <div class="man-2">2</div>
        <div class="man-3">3</div>
        <div class="man-4">4</div>
        <div class="man-5">5</div>
        <div class="man-6">6</div>
        <div class="man-7">7</div>
        <div class="man-8">8</div>
        <div class="man-9">9</div>
</body>

</html>