<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1 {
            height: 50px;
            width: 50px;
            background-color: crimson;
            /*left right*/
            float: left;
        }

        .d2 {
            height: 100px;
            width: 100px;
            background-color: rgb(251, 255, 6);
            /* float: right; */
            /* left right both   */
            /* clear: left; */
        }

        .d3 {
            height: 100px;
            width: 100px;
            background-color: rgb(197, 199, 61);
            float: right;
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>

</body>

</html>