<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin and Padding</title>
    <style>
        .margin {
            /* clock wise direction 12 3 6 9   */
            /* margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            margin-right: 10px; */
            margin: 10px 10px 10px 10px;
            /* top/botom  left/right  */
            margin: 30px 30px;

            /* all in one margin  */
            /* margin: 30px; */

            /* auto margin  */

            margin: auto;
            border: 2px solid black;
            height: 50px;
        }

        .padding {
            /* clock wise direction 12 3 6 9   */
            /* padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px; */

            /* top/botom  left/right  */
            padding: 20px 20px;

            /* all in one padding  */
            /* padding: 30px; */

            /* auto padding  */

            /* padding: auto; */
            border: 2px solid black;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="margin">

        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem nesciunt animi aliquid quia minima odio
        modi ab amet labore. Est?
    </div>
    <hr>
    <div class="padding">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem nesciunt animi aliquid quia minima odio
        modi ab amet labore. Est?
    </div>


</body>

</html>