<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding and Padding</title>
    <style>
        .padding {
            padding: 10px 10px 10px 10px;
            border: 2px solid black;
            height: 50px;
            background-color: rgb(200, 255, 0);

        }

        .padding1 {
            padding: 50px 50px 50px 50px;
            border: 2px solid rgb(247, 7, 7);
            height: 50px;
            background-color: rgb(0, 17, 255);

        }

        .padding2 {
            padding: 100px 100px 100px 100px;
            border: 2px solid rgb(67, 7, 247);
            height: 50px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="padding">

        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem nesciunt animi aliquid quia minima odio
        modi ab amet labore. Est?
    </div>
    <div class="padding1">

        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem nesciunt animi aliquid quia minima odio
        modi ab amet labore. Est?
    </div>
    <div class="padding2">

        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem nesciunt animi aliquid quia minima odio
        modi ab amet labore. Est?
    </div>



</body>

</html>