<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* transition used for smoth animation 
            transition-delay: 2s;
            transition-duration: 2s;
            transition-property:all ;
            ease ease-in ease-out ease-in-out linear 
            transition-timing-function: ease;
          */
        .tr {
            background-color: red;
            height: 100px;
            width: 100px;
            transition: 2s all ease;
            /* border :2px solid black */
        }

        .tr:hover {
            width: 200px;
            cursor: pointer;
        }

        .tr1 {
            background-color: rgb(68, 0, 255);
            height: 100px;
            width: 100px;
            transition: 2s all ease-in;
            /* border :2px solid black */
        }

        .tr1:hover {
            width: 200px;
            cursor: pointer;
        }

        .tr2 {
            background-color: rgb(68, 0, 255);
            height: 100px;
            width: 100px;
            transition: 2s all ease-out;
            /* border :2px solid black */
        }

        .tr2:hover {
            width: 200px;
            cursor: pointer;
        }

        .tr3 {
            background-color: rgb(0, 255, 110);
            height: 100px;
            width: 100px;
            transition: 2s all ease-in-out;
            /* border :2px solid black */
        }

        .tr3:hover {
            width: 200px;
            cursor: pointer;
        }

        .tr4 {
            background-color: rgb(18, 30, 23);
            height: 100px;
            width: 100px;
            transition: 2s all linear;
            /* border :2px solid black */
        }

        .tr4:hover {
            width: 200px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="tr">parth</div>
    <br>
    <div class="tr1">parth</div><br>
    <div class="tr2">parth</div><br>
    <div class="tr3">parth</div><br>
    <div class="tr4">parth</div><br>






</body>

</html>