<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tr3 {
            background-color: rgb(0, 255, 110);
            height: 100px;
            width: 100px;
            transition: 2s all ease-in-out;
            border: 2px solid rgb(0, 0, 0)
        }

        .tr3:hover {
            width: 200px;
            cursor: pointer;
        }

        .tr4 {
            background-color: rgb(18, 30, 23);
            height: 100px;
            width: 100px;
            transition: 2s all linear;
        }

        .tr4:hover {
            width: 200px;
            cursor: pointer;
            border: 2px solid rgb(158, 108, 108)
        }
    </style>
</head>

<body>

    <div class="tr3">parth</div><br>
    <div class="tr4">parth</div><br>






</body>

</html>