<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* transition used for smoth animation 
            transition-delay: 2s;
            transition-duration: 2s;
            transition-property:all ;
            ease ease-in ease-out ease-in-out linear 
            transition-timing-function: ease;
          */
        .tr {
            background-color: red;
            height: 100px;
            width: 100px;
            transition: 2s all ease;
            /* border :2px solid black */
        }

        .tr:hover {
            width: 200px;
            cursor: pointer;
        }

        .tr1 {
            background-color: rgb(68, 0, 255);
            height: 100px;
            width: 100px;
            transition: 2s all ease-in;
            border: 2px solid black
        }

        .tr1:hover {
            width: 300px;
            height: 300px;
            cursor: pointer;
            border: 2px solid rgb(234, 6, 6)
        }
    </style>
</head>

<body>
    <div class="tr">parth</div>






</body>

</html>