<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psudoclass</title>
    <style>
        ul {
            background-color: deeppink;
        }

        li {
            display: inline;
            margin: 10px;

        }

        a {
            text-decoration: none;

        }

        a:link {
            background-color: cornflowerblue;
            color: blueviolet;
        }

        a:visited {
            background-color: rgb(100, 207, 237);
            color: black;
        }

        a:hover {
            background-color: rgb(237, 237, 100);
            color: red;
        }

        a:active {
            background-color: rgb(105, 237, 100);
            color: rgb(226, 81, 23);
        }
    </style>
</head>

<body>
    <div class="navber">
        <ul>
            <li><a href="">Home</a> </li>
            <li><a href="">About</a> </li>
            <li><a href="">Login</a> </li>
            <li><a href="">Signup</a> </li>
        </ul>
    </div>
</body>

</html>